# javaConnectHbase

./: .gitignore  README.md  pom.xml
src/main/java/com/yunforge/hbase/: JavaConnectHbaseApplication.java
src/main/java/com/yunforge/hbase/dao/: HbaseOperations.java
src/main/java/com/yunforge/hbase/model/: DetailCellData.java  SocTagInfo.java  Student.java
src/main/java/com/yunforge/hbase/server/: HbaseService.java
src/main/java/com/yunforge/hbase/server/impl/: HbaseServiceImpl.java
src/main/java/com/yunforge/hbase/util/: HbaseTemplateConfig.java  MapConvertBeanUtil.java  ObjectAndByte.java  StringUtil.java
src/test/java/com/yunforge/cmsarticle/: JavaConnectHbaseApplicationTests.java
